# CryptoWebApp

./: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Component.razor  CryptoNews.razor  Home.razor  ToDoList.razor  Trendy.razor  Weather.razor
BlazorApp1/BlazorApp1/Controller/: CryptoController.cs
BlazorApp1/BlazorApp1/Models/: CryptoCoin.cs  Listings.cs  Performance.cs  TodoItem.cs  Trending.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
